# XML

./: README.md
Xml/: Stub.cs  Xml.csproj  book-attributes.xml  book-elements.xml  book-list-attributes.xml  book-list-elements.xml  book-list-extended.xml  book-list-genres.xml  book-list-publication-date.xml  book-namespace-prefix.xml  book-title-element.xml  bookshops.xml
Xml.Tests/: TargetNamespaces.cs  Xml.Tests.csproj  XmlTestFixtureBase.cs
Xml.Tests/BookAttributes/: BookAttributesTests.cs
Xml.Tests/BookElements/: BookElementsTests.cs
Xml.Tests/BookListAttributes/: BookListAttributesTests.cs
Xml.Tests/BookListElements/: BookListElementsTests.cs
Xml.Tests/BookListExtended/: BookListExtendedTests.cs
Xml.Tests/BookListGenres/: BookListGenresTests.cs
Xml.Tests/BookListPublicationDate/: BookListPublicationDateTests.cs
Xml.Tests/BookNamespace/: BookNamespaceTests.cs
Xml.Tests/BookNamespacePrefix/: BookNamespacePrefixTests.cs
Xml.Tests/BookTitleAttribute/: BookTitleAttributeTests.cs
Xml.Tests/BookTitleElement/: BookTitleElementTests.cs
Xml.Tests/Bookshops/: BookshopsTests.cs
