<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CA1707</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.0.0"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BookAttributes\book-attributes.xsd"/>
    <EmbeddedResource Include="BookElements\book-elements.xsd"/>
    <EmbeddedResource Include="BookListAttributes\book-list-attributes.xsd"/>
    <EmbeddedResource Include="BookListElements\book-list-elements.xsd"/>
    <EmbeddedResource Include="BookListExtended\book-list-extended.xsd"/>
    <EmbeddedResource Include="BookListGenres\book-list-genres.xsd"/>
    <EmbeddedResource Include="BookListPublicationDate\book-list-publication-date.xsd"/>
    <EmbeddedResource Include="Bookshops\bookshops.xsd"/>
    <EmbeddedResource Include="BookNamespacePrefix\book-namespace-prefix.xsd"/>
    <EmbeddedResource Include="BookNamespace\book-namespace.xsd"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xml\Xml.csproj"/>
  </ItemGroup>
</Project>
